<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.factorymonitor.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:REF_COMPLEXITY" />
      <DefaultScreen
        Value="ViewComplexity">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewComplexity/Properties[REF_COMPLEXITY]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>